# lucid

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/kamal/lucid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamal/lucid/: AFolder.java  ANote.java  ColorPalletGridAdapter.java  CustomLayout.java  DrawingPartViewModel.java  FoldersShowingInMoveToForNoteGridAdapter.java  (+18 more)
app/src/main/res/drawable/: backgroundstyle02text.xml  bordertype01.xml  btndrawable1.xml  btnstyle02.xml  custom_background_white_theme.xml  custom_button_theme_01.xml  custom_pallet_color_background.xml  custom_theme_plane_blue.xml  custombuttontheme1.xml  custombuttontheme2.xml  custombuttontheme3.xml  custombuttontheme4.xml  folderframebackground01.xml  framebackgroundstyle01.xml  notebackgroundstyle01.xml
app/src/main/res/layout/: activity_drawingpart.xml  activity_importing_file.xml  activity_main.xml  deleteitem.xml  display_all_folders_to_move_note.xml  dr.xml  folderdisplaylayout02.xml  folderframe.xml  folderframeforfixing.xml  guide_lines_settings.xml  menu_export_pdf_options.xml  move_to_dialog.xml  pages_select_number_display_layout.xml  pen_colors_chooser.xml  rename_folder_dialog.xml  rename_notes_dialog.xml  single_color_pallet_color_layout.xml  single_page_number_view.xml  single_text_display.xml  single_title_display.xml  singleinput.xml
app/src/main/res/values/: attrs.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
