<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp"
    app:layout_constraintRight_toLeftOf="@+id/Eb1"
    app:layout_constraintTop_toTopOf="@+id/Eb1">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/layout2menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_background_white_theme"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/menu_export_pdf_options_option1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="All Pages"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/menu_export_pdf_options_option2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/menu_export_pdf_options_option1"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:text="PNG"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/menu_export_pdf_options_option1"
            app:layout_constraintStart_toStartOf="@+id/menu_export_pdf_options_option1"
            app:layout_constraintTop_toBottomOf="@+id/menu_export_pdf_options_option1" />

        <TextView
            android:id="@+id/menu_export_pdf_options_option3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/menu_export_pdf_options_option1"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:text="Select Pages"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/menu_export_pdf_options_option1"
            app:layout_constraintStart_toStartOf="@+id/menu_export_pdf_options_option1"
            app:layout_constraintTop_toBottomOf="@+id/menu_export_pdf_options_option2" />

        <TextView
            android:id="@+id/menu_export_pdf_options_option4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/menu_export_pdf_options_option1"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:text=" Pages With Drawing "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/menu_export_pdf_options_option1"
            app:layout_constraintStart_toStartOf="@+id/menu_export_pdf_options_option1"
            app:layout_constraintTop_toBottomOf="@+id/menu_export_pdf_options_option3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>