<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/custom_button_theme_01">

    <TextView
        android:id="@+id/textView6Note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="ReName To"
        android:textColor="#c51667"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/inputfoldername"
        app:layout_constraintStart_toStartOf="@+id/inputfoldername"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputfoldername"
        android:layout_width="351dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:hint="(New Name)"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6Note" />

    <Button
        android:id="@+id/cancelbuttonFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:text="CANCLE"
        android:textSize="24dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputfoldername" />

    <Button
        android:id="@+id/deletebtn1Folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FF0303"
        android:text="Delete"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/cancelbuttonFolder"
        app:layout_constraintTop_toBottomOf="@+id/cancelbuttonFolder" />

    <Button
        android:id="@+id/MoveFolderBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="8dp"
        android:text="Move Note"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/CreateButtonFolder"
        app:layout_constraintTop_toBottomOf="@+id/cancelbuttonFolder"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/CreateButtonFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="RENAME"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/inputfoldername" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>